{
  "name": "dex-price-bot-template",
  "version": "1.0.0",
  "description": "Dex price bot template for heroku deployment",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-web3/example-guardian": "^0.4.4",
    "@open-web3/guardian-cli": "^0.4.4"
  }
}
